{
    "experience" : {
		"prefix": "exp",
		"body":["{", "\t\"time\": \"\",",
        "\t\"position\" : [\"\"],",
        "\t\"company\" : \"\",", 
        "\t\"location\" : \"\",", 
        "\t\"description\" : \"\",",
        "\t\"role\" : [\"\"]", "}"],
		"description": "experience template",
    },

    "education" : {
		"prefix": "edu",
		"body": ["{",
        "\t\"time\": \"\",",
        "\t\"school\" : \"\",",
        "\t\"name\" : \"\",",
        "\t\"location\" : \"\"", "}"],
		"description": "education template"
    },

    "projects" : {
		"prefix": "pro",
		"body": ["\"project_name\" : {",
            "\t\"date\" : \"\",",
            "\t\"tags\" : [\"\"],",
			"\t\"members\": [\"\"],",
            "\t\"group\" : \"\",",
            "\t\"desc\" : \"\",",
            "\t\"goals\" : \"\",",
            "\t\"status\" : \"Complete/In Progress\",",
            "\t\"res\" : {",
                "\t\t\"languages\" : [\"\"],",
                "\t\t\"cms\" : [\"\"],",
                "\t\t\"host\" : [\"\"]",
				"\t}",
				"}"
            ],
		"description": "projects template"
    },

	"links" : {
		"prefix": "links",
		"body": ["<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
		"<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
		"<link href=\"https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300&display=swap\" rel=\"stylesheet\">",
		"<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\">",
		"<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js\"></script>",
		"<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js\"></script>",
		"<script src=\"scripts/navbar.js\"></script>",
		"<script src=\"scripts/footer.js\"></script>",
		"<link href=\"styles/main.css\" rel=\"stylesheet\">"],
		"description": "links, scripts and styles"
	},

	"ajax" : {
		"prefix": "ajax",
		"body": ["$.ajax({",
		"\ttype: '',",
		"\turl: 'https://jennysu1105.github.io/info/',",
		"\tdataType: '',",
		"\tsuccess : function(data){",
		"\t}",
		"});"]
	},
	
	"ajax-each" : {
		"prefix": "each",
		"body" : ["$.each(data, function(i, val){",
		"});"]
	}
}